<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Three Corner Interactives</title>
  <link rel="stylesheet" href="css/texts-style.css">
  <link rel="stylesheet" href="css/image-style.css">
  <link rel="stylesheet" href="css/ui-style.css">
  <link rel="stylesheet" href="css/main.css">

  <nav class="nav-main">
    <a href="Index.html" class="nav-main-items">Home</a>
    <a href="Index.html#the-studio" class="nav-main-items">The Studio</a>
    <a href="Index.html#projects" class="nav-main-items">Projects</a>
    <a href="service.html" class="nav-main-items">Services</a>
    <a href="contact.html" class="nav-main-items">Contact Us</a>
  </nav>

</head>

<body>

  <div class="overlay-banner"> </div>
  <img src="Resources/Project-Flower.png" class="header-banner" alt="main-banner">

  <div class="inline-bottom-left-text">
    <p class="banner-text">
      Three Corner Interactives
    </p>
  </div>


  <section class="service-offer">
    <h1 class="element-container header-contents">Contact</h1>

    <div class="element-container label-container">
      <div class="service-justify-content">
        <form>
          <label for="mobile-contract" class="label-justify-content"> <input type="radio" name="Tel"
              id="mobile-contract"> Mobile
            <span class="checkmark"></span>
          </label>
          <label for="work-contact" class="label-justify-content"> <input type="radio" name="Tel" id="work-contact">
            Work
            <span class="checkmark"></span>
          </label>
          <label for="home-contact" class="label-justify-content"> <input type="radio" name="Tel" id="home-contact">
            Home
            <span class="checkmark"></span>
          </label>
        </form>

        <form>
          <label for="tel-contact" class="label-justify-content-inputs"> Tel <input type="text" id="tel-contact"
              class="text-input" placeholder="Contact Number">
          </label>
          <label for="email" class="label-justify-content-inputs"> Email <input type="text" id="email"
              class="text-input" placeholder="Email Address">
          </label>
          <label class="label-justify-content-inputs"> Questions for us? </label>
          <div class="label-justify-content-inputs">
            <textarea class="label-justify-content-inputs" rows="10" cols="50"
              placeholder="Leave any messages for us here"> </textarea>
        </form>

        <input type="submit" class="submit-reset-button  nav-button-text" value="Send"> </input>
      </div>
    </div>
    

  </section>

  <div class="element-container empty-block"></div>
  <!-- This creates a footer that can contain texts and images -->
  <div class="element-container footer"></div>
</body>

</html>