<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Corner Interactives</title>
    <link rel="stylesheet" href="css/texts-style.css">
    <link rel="stylesheet" href="css/image-style.css">
    <link rel="stylesheet" href="css/ui-style.css">
    <link rel="stylesheet" href="css/main.css">

    <nav class="nav-main">
        <a href="Index.html" class="nav-main-items">Home</a>
        <a href="#the-studio" class="nav-main-items">The Studio</a>
        <a href="Index.html#projects" class="nav-main-items">Projects</a>
        <a href="service.html" class="nav-main-items">Services</a>
        <a href="contact.html" class="nav-main-items">Contact Us</a>
    </nav>
</head>

<body>

    <div class="element-container">
        <img src="Resources/Project-Flower-Thumbnail2.jpg" class="header-banner" alt="main-banner">
        <div class="overlay-banner">
        </div>
    </div>

    <div class="inline-bottom-left-text">
        <p class="banner-text">
            Three Corner Interactives
        </p>
    </div>


    <h1 class="element-container header-contents">Flower Diary</h1>
    <div class="justify-centered-body-content">
        <p>We offer ourselves to create games based on your designs. For those that are eager to learn more about the
            game industry
            and have an idea that would like to become reality. We are a studio that offer that chance to you.
        </p>
    </div>
    <section class="element-container">
        <div class="project-thumbnail-container" id="project-flower-box">
            <div class="imageGrid project-thumbnail-wrapper">

                    <img src="Resources/Huntsman.gif" class="project-thumbnail" id="huntsman" alt="project-flower-huntsman">
                    <p class="image-description">Some text</p>

            </div>
            <div class="imageGrid project-thumbnail-wrapper">

                    <img src="Resources/LevelDesign.png" class="project-thumbnail" id="leveldesign" alt="project-flower-leveldesign">
                    <p class="image-description">Some text</p>   
                
            </div>

            <div class="imageGrid project-thumbnail-wrapper">

                    <img src="Resources/Protagonist.gif" class="project-thumbnail" id="protagonist" alt="project-flower-protagonist">
                    <p class="image-description">Some text</p>

            </div>
        </div>

    </section>

    <div class="element-container empty-block"></div>
    <!-- This creates a footer that can contain texts and images -->
    <div class="element-container footer"></div>
</body>

</html>